Stock/Style/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ui"
                    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
                    xmlns:l="clr-namespace:Ui.View.IndexPage">

    <Style  x:Key="DGRowStyle" Style.TargetType="{x:Type DataGridRow}" >
        <Setter Setter.Property="Control.Height" Setter.Value="28" />
        <Setter Setter.Property="Control.VerticalAlignment" Setter.Value="Center" />
        <Setter Setter.Property="Control.Background" Setter.Value="WhiteSmoke" />
        <Style.Triggers>
            <Trigger Trigger.Property="UIElement.IsMouseOver" Trigger.Value="True" >
                <Setter Setter.Property="Control.Background" Setter.Value="LightYellow" />
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="ForestGreen"/>
                <Setter Property="Foreground" Value="Snow"/>
                <Setter Property="FontSize" Value="13"/>
            </Trigger>



        </Style.Triggers>
    </Style>


    <Style  x:Key="DGCheckBoxRowStyle" Style.TargetType="{x:Type DataGridRow}">
        <Setter Setter.Property="Control.Height" Setter.Value="24" />
        <Setter Setter.Property="Control.VerticalAlignment" Setter.Value="Center" />
        <Setter Setter.Property="Control.Background" Setter.Value="WhiteSmoke" />
    </Style>

    <Style x:Key="DGCellStyle" TargetType="DataGridCell">
        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Left" VerticalAlignment="Center"  Padding="10 1 0 1" FontFamily="微软雅黑"
                                                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="{StaticResource GenericBackgroundUnCheckedBrush}"/>

                <Setter Property="Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DGCellStyle1" TargetType="DataGridCell">
        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Left" VerticalAlignment="Center"  Padding="8 1 0 1" FontFamily="微软雅黑"   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" Value="false">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource GenericMouseOverBrush}"/>
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DGCellStyle2" TargetType="DataGridCell">
        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Left" VerticalAlignment="Center"  Padding="8 1 0 1" FontFamily="微软雅黑"   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"></Setter>
                            <Setter Property="DataGridRow.Background" Value="{StaticResource GenericBackgroundUnCheckedBrush}"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style TargetType="DataGrid" x:Key="DGStyle">
        <!--<Setter Property="IsReadOnly" Value="True"/>-->
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightBlue"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="Background" Value="#e8e8e8"/>
        <Setter Property="BorderThickness" Value="0 0 0 3"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="RowStyle" Value="{StaticResource DGRowStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource DGCellStyle}"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#11998e" Offset="0.0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.2" />
                    <GradientStop Color="LightSeaGreen" Offset="0.7" />
                    <GradientStop Color="#11998e" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="DataGrid" x:Key="DGCheckBoxStyle">
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightBlue"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderThickness" Value="0 0.8 0 0"/>
        <Setter Property="BorderBrush" Value="Purple"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource DGCellStyle}"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="MultiCheckBoxDataGridStyle">
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightBlue"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderThickness" Value="0 0.8 0 0"/>
        <Setter Property="BorderBrush" Value="Purple"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource DGCellStyle2}"/>
    </Style>




    <Style TargetType="DataGrid" x:Key="SingleSelectionDataGridStyle">
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightBlue"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderThickness" Value="0 0.8 0 0"/>
        <Setter Property="BorderBrush" Value="Purple"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource DGCellStyle2}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="26"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource GenericMouseOverBrush}"/>
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"></Setter>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GenericBackgroundCheckedBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource GenericForegroundCheckedBrush}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
              </Setter.Value>
        </Setter>
    </Style>


    <Style  x:Key="DGColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                    <GradientStop Color="#11998e" Offset="0.0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.2" />
                    <GradientStop Color="LightSeaGreen" Offset="0.7" />
                    <GradientStop Color="#11998e" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="DGRowHeader" TargetType="DataGridRowHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="LightCoral"/>
    </Style>

</ResourceDictionary>