Stock/Style/DatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <Style x:Key="DatePickerStyle" TargetType="DatePicker" BasedOn="{x:Null}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="5 0 2 0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Setter Property="BorderThickness" Value="0.8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="IsTodayHighlighted" Value="True"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Style.Resources>
            <Style TargetType="DatePickerTextBox" BasedOn="{x:Null}">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="Foreground" Value="Purple"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="No"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DatePickerTextBox" >
                            <TextBox Text="{TemplateBinding Text}" FontFamily="{TemplateBinding FontFamily}"  Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" 
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" BorderThickness="{TemplateBinding BorderThickness}" 
                                     IsReadOnly="{TemplateBinding IsReadOnly}" Focusable="{TemplateBinding Focusable}" Cursor="{TemplateBinding Cursor}" />

                  
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>


</ResourceDictionary>