Stock/Style/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type ListBoxItem}" x:Key="ItemContainer">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Purple" />
        <Setter Property="Width" Value="115" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="border" CornerRadius="8"  Padding="5" Background="LightYellow" Margin="10 5">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <!--<TextBlock x:Name="T1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="Purple" Text="{TemplateBinding }"/>-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Gray"/>
                            <!--<Setter Property="Foreground" Value="Snow"/>-->
                            <!--<Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF6B6B6B" Offset="0.5"/>
                                        <GradientStop Color="Snow" Offset="0.5"/>
                                        <GradientStop Color="#FF535353" Offset="0.022"/>
                                        <GradientStop Color="#FF555555" Offset="0.991"/>
                                    </LinearGradientBrush>
                                </Setter.Value>-->

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ItemContainer1" TargetType="{x:Type ListBoxItem}">
        <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="LightYellow"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="border" CornerRadius="2" Margin="2 2 15 2"  BorderThickness="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Width="90" Text="{TemplateBinding Content}" Padding="2 0" VerticalContentAlignment="Center" IsReadOnly="True" Height="20"  />
                            <Button Grid.Column="1" x:Name="T2"  Content="&#xe724;"  FontSize="14" Foreground="#d34943"  Width="20" FontFamily="/image/#iconfont" 
                                    BorderBrush="Transparent" BorderThickness="0" Height="16" Cursor="Hand" Background="White"/>
                        </Grid>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF46679A" />
                            <Setter TargetName="T2" Property="BorderBrush" Value="red" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Purple" />
                            <Setter TargetName="border" Property="BorderThickness" Value="4,0,0,0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="HorizontalListBox" Style.TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>