Stock/Style/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ui.Style">


    <Style TargetType="TextBlock" x:Key="TextBlockStyle" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle5" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle10" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle15" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 15 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle2" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 2 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle20" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 20 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle30" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 30 0"/>
    </Style>

</ResourceDictionary>