Stock/Style/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="validationTemplate">
        <StackPanel>
            <!--<TextBlock  Foreground="White" Background="Red" Text="{Binding ElementName=adorner,Path=AdornedElement.Text}"/>-->
            <TextBlock  Foreground="White" Background="Red" Text="!!!"/>
            <AdornedElementPlaceholder x:Name="adorner"/>
        </StackPanel>
    </ControlTemplate>


    <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{x:Null}">
        <Setter Property="Margin" Value="0 0 8 0"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="Background" Value="Snow"/>
        <Setter Property="Padding" Value="5 0 0 0"/>
        <!--<Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}"/>-->
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="Height" Value="35"/>
                <Setter Property="BorderThickness" Value="8"/>

                <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxReadonlyStyle" BasedOn="{x:Null}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter  Property="Background" Value="LightGray"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="50"/>
    </Style>
</ResourceDictionary>