Stock/App.xaml

<Application x:Class="Stock.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Stock"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/FontStyle.xaml"/>
                <ResourceDictionary Source="/Style/ColorDictionary.xaml"/>
                <ResourceDictionary Source="/Style/BrushDictionary.xaml"/>
                <ResourceDictionary Source="/Style/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Style/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="/Style/ButtonStyle.xaml"/>

                <ResourceDictionary Source="/Style/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/Style/DatePickerStyle.xaml"/>

                <ResourceDictionary Source="/Style/MenuItemStyle.xaml"/>
                <ResourceDictionary Source="/Style/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Style/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/Style/DataGridStyle.xaml"/>
                <ResourceDictionary Source="/Style/ContentAreaGridStyle.xaml"/>
                <ResourceDictionary Source="/Style/WindowStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
