Stock/MainWindow.xaml

<Window x:Class="Stock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock"
        mc:Ignorable="d"
         Loaded="Window_Loaded"  WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter  Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel Height="35" Orientation="Horizontal" Background="Transparent" Name="ListBoxItemPanel" Cursor="Hand">
                            <Rectangle Fill="OrangeRed" VerticalAlignment="Stretch" Width="8" Visibility="Hidden" Name="ListBoxItemLeftRectangle"/>
                            <ContentPresenter VerticalAlignment="Center" Margin="15 0 0 0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="ListBoxItemLeftRectangle"/>
                                <Setter Property="Background" Value="#9a9aef" TargetName="ListBoxItemPanel"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="ListBoxItemLeftRectangle"/>
                                <Setter Property="Background" Value="mediumpurple" TargetName="ListBoxItemPanel"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style  x:Key="DGRowStyle" Style.TargetType="{x:Type DataGridRow}">
            <Setter Setter.Property="Control.Height" Setter.Value="25" />
            <Setter Setter.Property="Control.VerticalAlignment" Setter.Value="Center" />
            <Setter Setter.Property="Control.Opacity" Setter.Value="50" />
            <Style.Triggers>
                <Trigger Trigger.Property="UIElement.IsMouseOver" Trigger.Value="True" >
                    <Setter Setter.Property="Control.Foreground" Setter.Value="Blue" />
                    <Setter Setter.Property="Control.Background" Setter.Value="#e8e8e8" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="ForestGreen"/>
                    <Setter Property="FontSize" Value="12"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#333" Grid.Row="0">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="TbMinimize" Text="&#xe62d;" FontFamily="{StaticResource Iconfont}" FontSize="22" FontWeight="Bold"
                       PreviewMouseDown="TbMinimize_PreviewMouseDown" Margin="0 4 20 0" Foreground="White"/>
                <TextBlock x:Name="TbClose" Text="&#xe692;" FontFamily="{StaticResource Iconfont}" FontSize="15" VerticalAlignment="Center" Foreground="White"
                       HorizontalAlignment="Right" Margin="0 2 30 0" PreviewMouseLeftButtonUp="TbClose_PreviewMouseLeftButtonUp"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0" Opacity="0.9">
                    <GradientStop Color="#38ef7d" Offset="0.0" />
                    <GradientStop Color="#11998e" Offset="0.43" />
                    <GradientStop Color="#f46b45" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">


                <TextBlock Text="XXXX" FontSize="30" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                           Foreground="AliceBlue" FontFamily="Segoe Print" Margin="48 2 0 0"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="修改密码" Style="{StaticResource TextBlockStyle10}" Foreground="WhiteSmoke"/>
                <PasswordBox Grid.Column="1"  x:Name="TbPassword" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Button  Grid.Column="2" x:Name="BtnModifyPassword" Content="确认" Style="{StaticResource BtnInfoStyle}" Click="BtnModifyPassword_Click" ToolTip="密码只能是1-20位数字" />

            </Grid>

            <TextBlock Grid.Column="3" x:Name="TbLogin" Text="{Binding UserName}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0 0 40 0" Opacity="0.7" Cursor="Hand">
                      <Hyperlink Name="HlAccountManager" NavigateUri="" Click="HlAccountManager_Click">
               </Hyperlink>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" Opacity="0.5">
                    <GradientStop Color="DarkGray" Offset="0.0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" Opacity="1">
                            <GradientStop Color="#15998e" Offset="0.0" />
                            <GradientStop Color="#11998e" Offset="0.43" />
                            <GradientStop Color="#24DE41" Offset="0.68" />
                            <GradientStop Color="#11998e" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Margin="0 20 0 0">
                            <Button Name="BtnShowDefaultPage" Content="&#xe631;" ToolTip="显示首页" Style="{StaticResource SubIconButton}" Click="BtnShowDefaultPage_Click" FontSize="65" Foreground="AntiqueWhite"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <!--<TextBlock Text="&#xe631;" FontFamily="/image/#iconfont" FontSize="65" 
                                   TextAlignment="Center" ToolTip="显示首页" >
                            </TextBlock>-->


                    </Grid>
                    <Grid  Grid.Row="1">
                        <StackPanel>
                            <ListBox Background="Transparent" Foreground="#fff" FontSize="16" 
                                     BorderThickness="0" Margin="0 20 0 0" Name="MenuListBox" 
                                     SelectionChanged="MenuListBox_SelectionChanged">
                                <!--<ListBoxItem >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="&#xe561;" FontFamily="{StaticResource Iconfont}"
                                                   VerticalAlignment="Center" Foreground="Red"/>
                                        <TextBlock Text="标签打印" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>-->
                            </ListBox>
                        </StackPanel>
                    </Grid>



                </Grid>

                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" Opacity="0.5">
                            <GradientStop Color="WhiteSmoke" Offset="0.0" />
                            <GradientStop Color="#11998e" Offset="0.53" />
                            <GradientStop Color="#24FE41" Offset="0.6" />
                            <GradientStop Color="#24FE41" Offset="0.53" />
                            <GradientStop Color="#11998e" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Border Height="auto" Grid.Row="0"
                            BorderBrush="LightPink" BorderThickness="1 0 1 0" CornerRadius="2" 
                            Margin="5 5 0 0 " Padding="5 0">
                        <Border.Effect>
                            <DropShadowEffect Color="#12998E" BlurRadius="10" ShadowDepth="10" Opacity="0.5" Direction="270" />
                        </Border.Effect>
                        <StackPanel>
                            <Frame x:Name="MainFrame" Source="/View/IndexPage/UserDefaultPage.xaml" NavigationUIVisibility="Hidden"/>
                        </StackPanel>
                    </Border>


                    <Grid Grid.Row="1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Copyright© 2020" Foreground="Purple" Margin="0 10 0 0"
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                FontSize="12" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
