Stock/View/InfoWindow/DataAnalysis/CustomIndicatorCreateView.xaml

<Window x:Class="Stock.View.InfoWindow.DataAnalysis.CustomIndicatorCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="新增指标" Style="{StaticResource WindowStyle600*400}">
    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="指标名称" Style="{StaticResource TextBlockStyle10}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Entity.IndicatorDesc}"/>
                </Grid>
                <GroupBox Grid.Row="1" Header="Sql语句" Margin="10 0">
                    <GroupBox.Content>
                        <TextBox Background="AntiqueWhite" Text="{Binding Entity.SqlText}" VerticalContentAlignment="Stretch" Padding="5 8" Margin="0 5 0 0"/>
                    </GroupBox.Content>
                </GroupBox>
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding SaveCommand}" Style="{StaticResource BtnSuccessStyle}" Content="确认" Margin="0 0 150 0" Height="26" />
                    <Button Command="{Binding ExitCommand}" Style="{StaticResource BtnInfoStyle}" Content="取消" Height="26"/>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</Window>
