Stock/View/IndexPage/DataAnalysisPage.xaml

<Page x:Class="Stock.View.IndexPage.DataAnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock.View.IndexPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:c="clr-namespace:Stock.Converter"
      Title="DataAnalysisPage"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
      >

    <Grid x:Name="MainGrid" Style="{StaticResource ContentAreaGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="沪深股市">
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <TextBox Style="{StaticResource TextBoxStyle}" ToolTip="请输入首字母或代码，【Enter】键查询" Text="{Binding CodeFilter}"/>
                        <Button Command="{Binding PreferenceStockQueryCommand}" Visibility="Visible" IsDefault="True"/>
                    </Grid>

                    <DataGrid Margin="2 5" Grid.Row="1" ItemsSource="{Binding PreferenceStockLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SingleSelectionDataGridStyle}" SelectedItem="{Binding PreferenceStockSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding PreferenceStockSelectionChangedCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn DataGridColumn.Header="代码" DataGridBoundColumn.Binding="{Binding StockCode}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>

                            <DataGridTextColumn DataGridColumn.Header="名称" DataGridBoundColumn.Binding="{Binding StockName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>

                            <DataGridTextColumn DataGridColumn.Header="积分" DataGridBoundColumn.Binding="{Binding Grade}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox.Content>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox  Margin="2 5">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="本日放量" Style="{StaticResource TextBlockStyle10}"/>
                        <Button Grid.Column="1" Content="{Binding IsAutoSyncHugeAmount,Converter={c:IsAutoSyncHugeAmountConverter}}" Style="{StaticResource BtnWarningStyle}" Command="{Binding HugeAmountAutoSyncCommand}"/>
                    </Grid>
                </GroupBox.Header>
                <GroupBox.Content>
                    <DataGrid Margin="2 5" Grid.Row="1" ItemsSource="{Binding HugeAmountFocusedStockLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SingleSelectionDataGridStyle}" SelectedItem="{Binding HugeAmountFocusedStockSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding HugeAmountFocusedStockSelectionChangedCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn DataGridColumn.Header="代码" DataGridBoundColumn.Binding="{Binding StockCode}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>

                            <DataGridTextColumn DataGridColumn.Header="名称" DataGridBoundColumn.Binding="{Binding StockName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>

                            <DataGridTextColumn DataGridColumn.Header="均价" DataGridBoundColumn.Binding="{Binding AveragePrice}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>

                            <DataGridTextColumn DataGridColumn.Header="获取时间" DataGridBoundColumn.Binding="{Binding GatherMinute}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox.Content>


            </GroupBox>
            <GroupBox Grid.Row="1" Header="月度均价" Margin="0 5"/>
            <GroupBox Grid.Row="2" Header="月度均量" Margin="0 5"/>
            <GroupBox Grid.Row="3" Header="月度有效大单" Margin="0 5"/>
        </Grid>

        <GroupBox Grid.Column="2" Margin="0 5">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="自定义指标维护" Style="{StaticResource TextBlockStyle10}"/>
                    <Button Grid.Column="1" Content="新增" Command="{Binding CustomIndicatorAddCommand }" Style="{StaticResource BtnSuccessStyle}" />
                    <Button Grid.Column="2" Content="查询" Command="{Binding RecommendedStockQueryCommmand }" Style="{StaticResource BtnInfoStyle}"/>
                </Grid>
            </GroupBox.Header>
            <GroupBox.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="205*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Margin="2 10" ItemsSource="{Binding CustomIndicatorLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MultiCheckBoxDataGridStyle}" Grid.ColumnSpan="2" >
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="26"/>
                                <Setter Property="cmd:CommandBehavior.Event" Value="PreviewMouseLeftButtonDown"/>
                                <Setter Property="cmd:CommandBehavior.Command" Value="{Binding DataContext.CustomIndicatorMouseLeftClickCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:DataAnalysisPage}}}"/>

                                <Setter Property="cmd:CommandBehavior.CommandParameter" Value="{Binding  RelativeSource={RelativeSource Self}}"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource GenericMouseOverBrush}"/>
                                        <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"></Setter>
                                    </Trigger>

                                    <DataTrigger Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                        <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundCheckedBrush}"></Setter>
                                        <Setter Property="DataGridRow.Background" Value="{StaticResource GenericBackgroundCheckedBrush}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </DataGrid.ItemContainerStyle>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding CustomIndicatorModifyCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="修改" Style="{StaticResource MenuItemModifyStyle }" HorizontalAlignment="Left" Command="{Binding PlacementTarget.DataContext.CustomIndicatorModifyCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                <MenuItem Header="全部选择" Style="{StaticResource MenuItemCreateStyle}" HorizontalAlignment="Left" Command="{Binding PlacementTarget.DataContext.CustomIndicatorSelectedAllCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                <MenuItem Header="全部取消" Style="{StaticResource MenuItemRemoveStyle}" HorizontalAlignment="Left" Command="{Binding PlacementTarget.DataContext.CustomIndicatorUnSelectedAllCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="35"  HeaderStyle="{StaticResource DGColumnHeader}">
                                <DataGridColumn.HeaderTemplate >
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="选择"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"  Height="16" Width="35"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn DataGridColumn.Header="描述" DataGridBoundColumn.Binding="{Binding IndicatorDesc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>

                            <DataGridTextColumn DataGridColumn.Header="Sql" DataGridBoundColumn.Binding="{Binding SqlText}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>


                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Margin="2 5" Grid.Row="1" ItemsSource="{Binding CustomIndicatorResultLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SingleSelectionDataGridStyle}" SelectedItem="{Binding CustomIndicatorResultSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CustomIndicatorResultSelectionChangedCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn DataGridColumn.Header="代码" DataGridBoundColumn.Binding="{Binding StockCode}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>

                            <DataGridTextColumn DataGridColumn.Header="名称" DataGridBoundColumn.Binding="{Binding StockName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


            </GroupBox.Content>

        </GroupBox>

    </Grid>
</Page>
