Stock/View/IndexPage/GathermasterPage.xaml

<Page x:Class="Stock.View.IndexPage.GathermasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock.View.IndexPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="GathermasterPage" >

    <Grid Name="MainGrid" Style="{StaticResource ContentAreaGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Button Content="采集总控" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5" Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
                <Button Grid.Column="0" Content="选择程序路径" Style="{StaticResource BtnInfoStyle}"  Height="40" Width="100"
                        Command="{Binding GatherMasterSelectExePathCommand}"/>
                <TextBox Grid.Column="1" Style="{StaticResource TextBoxReadonlyStyle}" Width="650" Margin="20 0" Height="40" Text="{Binding PathConfig.InputValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <Button Grid.Column="2" Content="运行程序" Style="{StaticResource BtnWarningStyle}" Height="40" Command="{Binding GatherMasterRunExeCommand}"  Width="120"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Margin="5" Background="FloralWhite">

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5" Background="GhostWhite">
            <!--<Button Content="添加渐变颜色" Command="{Binding GatherMasterShowColorCommand}"/>-->
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5" Background="{Binding BackgroundColor}" Name="ColorGrid">

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="5" Background="White">

        </Grid>


        <Grid Grid.Row="2" Grid.Column="0" Margin="5" Background="AntiqueWhite">
    
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="5" Background="AntiqueWhite">

        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="5" Background="AntiqueWhite">
            <WrapPanel>
                
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
